<table border="1">
    <thead>
        <tr>
            <th>Device Id</th>
            <th>Gender Prediction</th>
            <th>Age Prediction</th>
            <th>Campaign 1</th>
            <th>Campaign 2</th>
            <th>Campaign 3</th>
            <th>Campaign 4</th>
            <th>Campaign 5</th>
            <th>Campaign 6</th>
        </tr>
    </thead>
    <tbody>
        {% for item0, item1, item2, item3, item4, item5, item6, item7, item8 in zipped_lists %}
        <tr>
            <td>{{ item0 }}</td>
            <td>{{ item1 }}</td>
            <td>{{ item2 }}</td>
            <td>{{ item3 }}</td>
            <td>{{ item4 }}</td>
            <td>{{ item5 }}</td>
            <td>{{ item6 }}</td>
            <td>{{ item7 }}</td>
            <td>{{ item8 }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
